<!DOCTYPE html>
<html lang="tw">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,user-scalable=no">
        <title>PPZO Manage</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body,
            html {
                height: 100%;
                font-family: myFonts, PingFang SC, -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang TC, Microsoft YaHei, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
            }

            .warp {
                height: 100%;
                display: flex;
                background: url("../assets/loginBg.jpg") no-repeat center center;
                background-size: cover;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                /* padding-right: 13%; */
            }

            .items {
                width: 640px;
                height: 420px;
                position: relative;
                margin-left: 50%;
            }

            .mask {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #000000;
                opacity: 0.5;
                z-index: 99;
                border-radius: 10px;
            }

            .loginPanel {
                width: 600px;
                height: 420px;
                border-radius: 10px;
                display: flex;
                flex-direction: row;
                background-color: #fff;
                color: #fefefe;
                align-items: center;
                position: relative;
                z-index: 999;
            }

            .loginPanel .logo {
                width: 30%;
                margin: 20px auto;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(38 127 242);
                height: 100%;
                padding: 0 40px;
                flex-direction: column;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            .loginPanel .logo h4 {
                font-size: 32px;
                margin-top: 20px;
            }
            .loginPanel .logo img {
                width: 100%;
            }

            .loginPanel .form {
                width: 70%;
                background-color: #fff;
                height: 100%;
                padding: 0 20px;
                color: #333;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .loginPanel h3 {
                font-size: 40px;
                letter-spacing: 10px;
                padding: 30px;
            }

            .loginPanel h3 span {
                padding-left: 30px;
            }

            .loginPanel .inputText {
                font-size: 16px;
                margin-bottom: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .loginPanel .inputText .input-group {
                position: relative;
                flex: 1;
                display: flex;
            }

            .loginPanel .inputText input {
                font-size: 16px;
                padding: 10px;
                border: 1px solid #81a3d1;
                border-radius: 4px;
                background-color: transparent;
                color: #333;

                flex: 1;
            }

            .loginPanel .checkbox {
                display: flex;
                flex-direction: row;

            }

            .loginPanel .checkbox label {
                display: flex;
                margin-right: 15px;
                margin-top: 5px;
                margin-bottom: 10px;
            }

            .loginPanel .checkbox input {
                width: 18px;
                height: 18px;
                border: 1px solid #81a3d1;
                border-radius: 4px;
                margin-right: 6px;
                position: relative;
                top: 2px;
            }

            input[type="checkbox"] {
                width: 18px;
                height: 18px;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                line-height: 20px;
                margin-right: 10px;
                position: relative;
                cursor: pointer;
            }

            input[type="checkbox"]::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                background: #fff;
                width: 100%;
                height: 100%;
                border: 1px solid #b9b9b9;
                border-radius: 4px;
            }

            input[type="checkbox"]:checked::before {
                content: "\2713";
                background-color: #fff;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                border: 1px solid #7D7D7D;
                border-radius: 4px;
                color: #7D7D7D;
                font-size: 16px;
                font-weight: bold;
            }

            .loginPanel .submit button {
                font-size: 22px;
                padding: 6px 20px;
                width: 100%;
                background-color: #228ff3;
                outline: none;
                margin-top: 10px;
                border: 0;
                color: #ffffff;
                border-radius: 3px;
                cursor: pointer;
            }

            .copyright {
                color: #fefefe;
                width: 400px;
                text-align: center;
                position: absolute;
                left: 50%;
                bottom: 10%;
                margin-left: -200px;
            }

            /* 清除登錄信息 */
            .clearAll {
                margin-top: 10px;
                text-align: right;
                cursor: pointer;
                font-size: 14px;
            }

            .rocket {
                cursor: pointer;
                position: absolute;
                top: 9px;
                width: 22px;
                transform: rotate(180deg);
                line-height: 18px;
                justify-content: flex-end;
                right: 5px;
            }

            .rocketActive {
                transform: rotate(0deg);
            }

            .selectList {
                position: absolute;
                top: 44px;
                left: 0;
                background-color: #fff;
                border: 1px solid #c2c2c2;
                border-radius: 5px;
                width: 100%;
                max-height: 170px;
                height: auto;
                overflow: auto;
                z-index: 9999;
                color: #333;
                display: none;
            }

            .selectList .item {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                cursor: pointer;
            }

            .selectList .item .titles {
                width: 100%;
            }

            .selectList .item .icons {
                cursor: pointer;
            }

            .selectList .item .icons img {
                width: 22px;
            }

            .selectList .item:hover {
                background-color: #f4f4f4;
            }

            @media screen and (max-width: 650px) {
                .items {
                    margin-left: auto;
                }
            }
        </style>

        <script type="text/javascript">
            // 回車事件
            document.onkeydown = function (e) { // 回車提交表單
                // 兼容FF和IE和Opera
                var theEvent = window.event || e;
                var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
                if (code == 13) {
                    invockIframeMethod()
                }
            }

            // 傳參給vue
            function invockIframeMethod() {
                var username = document
                    .getElementById("username")
                    .value
                var password = document
                    .getElementById("password")
                    .value
                var usernameSelect = document
                    .getElementById("usernameSelect")
                    .checked
                var passwordSelect = document
                    .getElementById("passwordSelect")
                    .checked
                // 是用widow調用vue綁定的vueDefinedMyProp方法
                window.parent['vueDefinedMyProp']({username: username, password: password, usernameSelect: usernameSelect, passwordSelect: passwordSelect});
                // 登錄效果
                document
                    .getElementById("submits")
                    .innerHTML = '登入中...'
                document
                    .getElementById("submits")
                    .setAttribute("onclick", "")
                document
                    .getElementById("submits")
                    .style
                    .backgroundColor = '#9f9f9f'
            }

            // 登入中的效果恢復
            function resetLoginStyle() {
                document
                    .getElementById("submits")
                    .innerHTML = '登 入'
                document
                    .getElementById("submits")
                    .setAttribute("onclick", "invockIframeMethod()")
                document
                    .getElementById("submits")
                    .style
                    .backgroundColor = '#5ecce5'
            }

            // 展示記住賬戶密碼列表
            function showSelectList() {
                var classValue = document
                    .getElementById("rocket")
                    .getAttribute('class')
                if (classValue == 'rocket') {
                    document
                        .getElementById("rocket")
                        .setAttribute('class', 'rocket rocketActive')
                    document
                        .getElementById("selectList")
                        .style
                        .display = 'block'
                } else {
                    closeSelectList()
                }
            }

            // 填充賬號密碼
            function fillUserPwd(username, password) {
                password = password == 'undefined'
                    ? ''
                    : password
                document
                    .getElementById("username")
                    .value = username
                document
                    .getElementById("password")
                    .value = password
                document
                    .getElementById("rocket")
                    .setAttribute('class', 'rocket')
                document
                    .getElementById("selectList")
                    .style
                    .display = 'none'
            }

            // 刪除緩存的賬戶密碼
            function devareUser(username) {
                var userPwdSelectList = localStorage.getItem("userPwdSelectList") || []
                userPwdSelectList = userPwdSelectList.length != 0
                    ? JSON.parse(userPwdSelectList)
                    : [];
                for (var key in userPwdSelectList) {
                    if (userPwdSelectList[key].username === username) {
                        userPwdSelectList.splice(key, 1)
                    }
                }
                localStorage.setItem('userPwdSelectList', JSON.stringify(userPwdSelectList))
                closeSelectList()
                initData()
            }

            // 關閉賬戶密碼列表
            function closeSelectList() {
                document
                    .getElementById("rocket")
                    .setAttribute('class', 'rocket')
                document
                    .getElementById("selectList")
                    .style
                    .display = 'none'
            }

            // 初始化數據（賬號密碼列表和填充最後壹次的賬號密碼）
            function initData() {
                document.addEventListener('click', function (e) {
                    if (e.target.className !== 'selectList' && e.target.className !== 'rocket rocketActive' && e.target.className !== 'rocket') {
                        closeSelectList()
                    }
                })
                // 最後壹次登錄賬號密碼
                var userPwdSelectList = localStorage.getItem("userPwdSelectList") || []
                userPwdSelectList = userPwdSelectList.length != 0
                    ? JSON.parse(userPwdSelectList)
                    : [];
                if (userPwdSelectList) {
                    var userPwdData = userPwdSelectList[userPwdSelectList.length - 1] || [];
                    var username = userPwdData.username === undefined
                        ? ""
                        : userPwdData.username;
                    var password = userPwdData.password === undefined
                        ? ""
                        : userPwdData.password;
                    document
                        .getElementById("username")
                        .value = username
                    document
                        .getElementById("password")
                        .value = password
                }
                var str = '';
                for (var i = 0; i < userPwdSelectList.length; i++) {
                    str += '<div class="item"><div class="titles" onclick="fillUserPwd(\'' + userPwdSelectList[i].username + '\', \'' + userPwdSelectList[i].password + '\')">' + userPwdSelectList[i].username + '</div><div class="icons" onclick="devareUser(\'' + userPwdSelectList[i].username + '\')"><img src="../assets/close.png" alt=""></div></div>'
                }
                document
                    .getElementById("selectList")
                    .innerHTML = str

                // 判斷是否記住密碼
                var booleanNumber = localStorage.getItem('passwordSelect') || 1
                document
                    .getElementById("passwordSelect")
                    .checked = booleanNumber == 1
                        ? false
                        : true
            }

            // 記住密碼打鉤
            function changePasswordSelect(obj) {
                localStorage.setItem(
                    'passwordSelect', obj.checked == false
                    ? 1
                    : 2)
            }

            // 清除登錄信息
            function clearAll() {
                var r = confirm("確定清除登入信息？");
                if (r == true) {
                    document
                        .getElementById("selectList")
                        .innerHTML = ''
                    document
                        .getElementById("username")
                        .value = ''
                    document
                        .getElementById("password")
                        .value = ''
                    localStorage.removeItem("userPwdSelectList")
                }
            }

            // 清除密碼緩存
            function clearPwdCache() {
                document
                    .getElementById("password")
                    .value = ''
                document
                    .getElementById("password")
                    .focus()
                var userPwdSelectList = localStorage.getItem("userPwdSelectList") || []
                userPwdSelectList = userPwdSelectList.length != 0
                    ? JSON.parse(userPwdSelectList)
                    : [];
                for (var key in userPwdSelectList) {
                    if (userPwdSelectList[key].username == document.getElementById("username").value) {
                        userPwdSelectList[key].password = ''
                    }
                }
                localStorage.setItem('userPwdSelectList', JSON.stringify(userPwdSelectList))
            }
        </script>
    </head>

    <body>
        <div class="warp">
            <div class="items">
                <div class="loginPanel">
                    <div class="logo">
                        <img src="../assets/logbig.png">

                        <h4>爭財競氣</h4>
                    </div>
                    <div class="form">
                        <h3>
                            <span>管理登入</span></h3>
                        <form action="javascript:;">
                            <div class="inputText">
                                <label for="username">帳號：</label>
                                <div class="input-group">
                                    <input type="text" id="username" readonly>
                                    <img src="../assets/rocket.png" class="rocket" id="rocket"  alt="" onclick="showSelectList()">

                                    <div class="selectList" id="selectList"></div>
                                </div>
                            </div>
                            <div class="inputText">
                                <label>密碼：</label><input type="password" id="password" readonly>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" id="usernameSelect" checked>記住帳號</label>
                                <label><input type="checkbox" id="passwordSelect" onclick="changePasswordSelect(this)">記住密碼</label>
                            </div>
                            <div class="submit">
                                <button type="submit" id="submits" onclick="invockIframeMethod()">登 入</button>
                            </div>
                            <div class="clearAll">
                                <div onclick="clearAll()">清除登入信息</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">版權所有 &copy; <script type="text/javascript">
                document.write(new Date().getFullYear())
            </script>  PPZO.COM</div>

        <script type="text/javascript">
            // 初始化数据（账户密码）
            initData()
            // 不自动填充浏览器的账户密码
            setTimeout(function removeReadonly() {
                var username = document.getElementById("username");
                var password = document.getElementById("password");
                username.removeAttribute("readonly");
                password.removeAttribute("readonly");
            }, 20);
        </script>

    </body>

</html>